APP_NAME=AbiesoftApi
DOMAIN=127.0.0.1
PORT=7357
APIKEY=rahasia

PUBLIC_FOLDER=public
MODE=develope

DBS_HOST=localhost
DBS_NAME=
DBS_USER=
DBS_PASS=

TIPE_IMAGE=jpg,jpeg,bmp,png
TIPE_MEDIA=mp3,wav,ogg,mp4,mpeg,mov
TIPE_DOKUMEN=pdf,doc,docx,xls,xlsx,ppt,pptx

SIZE_IMAGE=2000000
SIZE_MEDIA=10000000
SIZE_DOKUMEN=6000000

